name=react-demo-portlet
module-group-id=liferay
module-incremental-version=1
tags=
short-description=CPAS react demo portlet
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL