# cpas-react-demo-portlet

./: .gitignore  global.properties  pom.xml
cpas-react-demo-core/: pom.xml
cpas-react-demo-iface/: pom.xml
cpas-react-demo-portlet/: pom.xml
cpas-react-demo-portlet/src/main/java/eu/ibacz/cpas/clientadmin/web/portlet/: Constants.java
cpas-react-demo-portlet/src/main/java/eu/ibacz/cpas/clientadmin/web/portlet/demo/: Constants.java  ViewController.java
cpas-react-demo-portlet/src/main/java/eu/ibacz/cpas/clientadmin/web/portlet/demo/pto/: DemoPto.java
cpas-react-demo-portlet/src/main/java/eu/ibacz/cpas/clientadmin/web/portlet/util/: JspFunctions.java
cpas-react-demo-portlet/src/main/resources/: log4j.properties
cpas-react-demo-portlet/src/main/resources/content/: Language-ext.properties  common-messages.properties  react-demo.properties
cpas-react-demo-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml  weblogic.xml
cpas-react-demo-portlet/src/main/webapp/WEB-INF/jsp/: error.jsp  errorPermission.jsp  init.jspf
cpas-react-demo-portlet/src/main/webapp/WEB-INF/jsp/demo/: view.jsp
cpas-react-demo-portlet/src/main/webapp/WEB-INF/spring-context/: portlet-application-context.xml
cpas-react-demo-portlet/src/main/webapp/WEB-INF/spring-context/portlet/: react-demo-portlet.xml
