# Soubor s globalnim nastavenim.
# Po vytazeni ze systemu SVN/GIT tento soubor nemente! Vytvorte si soubor
# local.properties a potrebna nastaveni ulozte do nej.
# Nastaveni z local.properties prepisuji nastaveni z global.properties,
# takze muze mit kazdy svou konfiguraci. Soubor global.properties je zde
# z toho duvodu, aby se nemuselo menit veskere nastaveni, ale jen to, ktere
# je zmenit potreba.

# domovsky adresar systemu Liferay
liferay.dir=/opt/liferay/

# adresar pro deploy
liferay.auto.deploy.dir=${liferay.dir}/deploy

# liferay
liferay.app.server.dir=${liferay.dir}/tomcat-7.0.42
liferay.app.server.deploy.dir=${liferay.app.server.dir}/webapps
liferay.app.server.lib.global.dir=${liferay.app.server.dir}/lib/ext
liferay.app.server.portal.dir=${liferay.app.server.dir}/webapps/ROOT
