<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>eu.ibacz</groupId>
        <artifactId>cpas-ibacz-parent</artifactId>
        <version>3.4-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.ibacz.cpas</groupId>
    <artifactId>cpas-react-demo</artifactId>
    <version>1.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>CPAS react demo</name>

    <modules>
        <module>cpas-react-demo-core</module>
        <module>cpas-react-demo-iface</module>
        <module>cpas-react-demo-portlet</module>
    </modules>
    
    <properties>
        <spring.version>3.2.11.RELEASE</spring.version>
    </properties>
    

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eu.ibacz.cpas</groupId>
                <artifactId>cpas-react-demo-core</artifactId>
                <version>1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>eu.ibacz.cpas</groupId>
                <artifactId>cpas-react-demo-iface</artifactId>
                <version>1.1-SNAPSHOT</version>
            </dependency>                
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
            </dependency>
            <dependency>
                <groupId>eu.ibacz.cpoj</groupId>
                <artifactId>cpas-ibacz-utils</artifactId>
                <version>2.3-SNAPSHOT</version>
            </dependency>
        </dependencies>
       
    </dependencyManagement>
</project>
